# SCsub
Import('env')

env.add_source_files(env.modules_sources, "*.cpp") 

env.Append(CPPPATH = 'ppg-yaml/vendor/ppg-core/src')
env.Append(CPPPATH = 'ppg-yaml/src')
env.Append(CPPPATH = 'ppg-yaml/vendor/yaml-cpp/include')

# this is a path relative to /modules/gdppg/
#env.Append(LIBPATH = ["ppg-yaml/bin/Debug"])

#env.Append(LINKFLAGS='yaml-cpp.lib')
#env.Append(LINKFLAGS='PPG.lib')
#env.Append(LINKFLAGS='PPG-YAML.lib')

#env.Append(LIBS=['yaml-cpp', 'PPG-YAML', 'PPG'])

if env.msvc:
    #env.Append(LIBS = File('ppg-yaml/vendor/ppg-core/bin/Debug/PPG.lib'))
    env.Append(LIBS = File('ppg-yaml/bin/Debug/PPG.lib'))
    env.Append(LIBS = File('ppg-yaml/bin/Debug/yaml-cpp.lib'))
    env.Append(LIBS = File('ppg-yaml/bin/Debug/PPG-YAML.lib'))
	#env.Append(LINKFLAGS=['yaml-cpp.lib'])
	#env.Append(LINKFLAGS=['PPG.lib'])
	#env.Append(LINKFLAGS=['PPG-YAML.lib'])
else:
    env.Append(LIBS=['yaml-cpp', 'PPG-YAML', 'PPG'])
